<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    tools:context=".fragment.FragmentHome">
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/toDoCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="8dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp"
        android:buttonTint="@color/purple_200"
        android:checked="true"
        ></CheckBox>


    <TextView
        android:id="@+id/item_title"
        android:layout_width="236dp"
        android:layout_height="39dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/todolist_text"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toRightOf="@+id/toDoCheckBox"
        app:layout_constraintTop_toTopOf="parent"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>